# case_study

./: .gitignore  pom.xml
balance_project/: pom.xml
balance_project/balance-api/: pom.xml
balance_project/balance-api/src/main/java/com/bilyoner/assignment/balanceapi/exception/: GlobalExceptionHandler.java
balance_project/balance-api/src/main/java/com/bilyoner/assignment/balanceapi/model/: UserBalanceDTO.java
balance_project/balance-api/src/main/java/com/bilyoner/assignment/balanceapi/persistence/entity/: UserBalanceEntity.java  UserBalanceHistoryEntity.java
balance_project/balance-api/src/main/java/com/bilyoner/assignment/balanceapi/service/: BalanceService.java
balance_project/balance-api/src/main/java/com/bilyoner/assignment/balanceapi/util/: ConverterUtil.java
balance_project/balance-app/: pom.xml
balance_project/balance-app/src/main/java/com/bilyoner/assignment/balanceapp/: BalanceApiApplication.java
balance_project/balance-app/src/test/java/com/bilyoner/assignment/balanceapp/: BalanceApiApplicationTest.java
balance_project/balance-core/: pom.xml
balance_project/balance-core/src/main/java/com/bilyoner/assignment/balancecore/service/: BalanceGrpcServicempl.java  BalanceServiceImpl.java
balance_project/balance-rest/: pom.xml
balance_project/balance-rest/src/main/java/com/bilyoner/assingment/balancerest/: BalanceController.java
coupon_project/: pom.xml
coupon_project/coupon-api/: pom.xml
coupon_project/coupon-api/src/main/java/com/bilyoner/assignment/couponapi/: CouponStatusEnum.java  EventTypeEnum.java
coupon_project/coupon-api/src/main/java/com/bilyoner/assignment/couponapi/entity/: CouponEntity.java
coupon_project/coupon-api/src/main/java/com/bilyoner/assignment/couponapi/exception/: CustomException.java  ErrorCodeEnum.java  GlobalExceptionHandler.java
coupon_project/coupon-api/src/main/java/com/bilyoner/assignment/couponapi/model/: BalanceUpdateDTO.java  CouponDTO.java  EventDTO.java
coupon_project/coupon-api/src/main/java/com/bilyoner/assignment/couponapi/model/enums/: TransactionTypeEnum.java  ValidationTypeEnum.java
coupon_project/coupon-api/src/main/java/com/bilyoner/assignment/couponapi/repository/: CouponRepository.java
coupon_project/coupon-api/src/main/java/com/bilyoner/assignment/couponapi/service/: BalanceService.java  CouponService.java  EventService.java
coupon_project/coupon-api/src/main/java/com/bilyoner/assignment/couponapi/util/: ConverterUtil.java
coupon_project/coupon-api/src/main/proto/: BalanceService.proto
coupon_project/coupon-app/: pom.xml
coupon_project/coupon-app/src/main/java/com/bilyoner/assignment/couponapp/: CouponApiApplication.java
coupon_project/coupon-app/src/test/java/com/bilyoner/assignment/couponapp/: CouponApiApplicationTest.java
coupon_project/coupon-core/: pom.xml
coupon_project/coupon-core/src/main/java/com.bilyoner.assignment.couponcore/: DefaultDataGenerator.java
coupon_project/coupon-core/src/main/java/com.bilyoner.assignment.couponcore/service/: BalanceServiceImpl.java  CouponServiceImpl.java  EventServiceImpl.java  ValidationUtil.java
coupon_project/coupon-rest/: pom.xml
coupon_project/coupon-rest/src/main/java/com/bilyoner/assignment/couponrest/: CouponController.java  DtoUtils.java  EventController.java
